<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests charset=UTF-8"/>
<meta http-equiv="Content-Type"	content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Grupo OVD</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/ovd.css"  />
		<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css" />
		<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css" />
		<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css" />

		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jcarousellite.js"></script>
		<script type="text/javascript" src="js/jquery.jqtransform.js"></script>
		<script type="text/javascript" src="js/ovd_utilsTeste.js"></script>
		<script type="text/javascript" src="js/jquery.simplemodal-1.4.1.js"></script>
	    <script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js" type="text/javascript"></script>		
		
		<!--<script type="text/javascript">
			/* Modal - Pode ser utilizado para as campanhas do MKT */
			jQuery(function ($) {
				$('#basic-modal-content').modal(
					{
					   position:['20%','28%']
					}
				);
			});
		</script>-->
	</head>


	<body class="interna">
		<div id="container-interna">
			<!-- Header do Site -->
			<div id="header"></div>

			<!-- Conteudo do Site -->
			<div id="main" style="max-width: 980px;">
                
            <div class="breadcrumbs">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li class="atual">Kit imprensa</li>        
        </ul>
    </div>

    
	
    <h1>Kit imprensa</h1>
                <p class="destaque">Selecione o evento e faça download dos arquivos desejados.</p><br />

			<div id="kit_imprensa_lista"></div>
            
            </div>
			
			<!-- Footer do site -->
			<div id="footer"></div>
		</div>    
	</body>
</html>
