<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests charset=UTF-8"/>
<meta http-equiv="Content-Type"	content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Grupo OVD</title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/ovd.css"  />

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jcarousellite.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js"></script>
<script type="text/javascript" src="js/ovd_utils.js"></script>

</head>

<body class="interna">

<div id="container-interna">


<div id="header"></div>


<div id="main">

	<div class="breadcrumbs">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li class="atual">TERMOS DE USO</li>
        
        </ul>
    </div>


	<h1>Termos de Uso</h1>
	<div class="colunas">
   		<p>
         Seja bem-vindo(a) ao portal www.ovd.com.br (“Site”), pertencente à <strong>O.V.D. IMPORTADORA E DISTRIBUIDORA LTDA.</strong>, inscrita no CNPJ/MF sob o nº 76.635.689/0001-92, com sede na Av. Juscelino Kubitschek de Oliveira, nº 4158, Conjunto 01, Curitiba/PR (“OVD”). Através deste canal você (“Usuário”) terá acesso aos nossos produtos, serviços, marcas, canais de atendimento, vagas e informações institucionais. 
      </p>
		<p>
		No presente documento estão contidas as condições de uso do Site, as quais devem ser integralmente respeitadas por você, usuário. É imprescindível que você leia atentamente e esteja de acordo com os termos aqui dispostos, pois qualquer alegação de desconhecimento não o eximirá de suas responsabilidades. Caso você prossiga com a utilização do Site, você concorda com todas as condições do presente documento (“Termo de Uso”). 
		
		</p>
        	
      <h6>
       <strong>1 - FUNCIONALIDADES DO SITE E RESTRIÇÕES DE USO</strong>
      </h6>
        
        <p>
      	 O objetivo do Site é fornecer ao usuário informações sobre nossos produtos, serviços, canais de atendimento, vagas, conceder acesso de clientes à plataforma financeira, esclarecer dúvidas relacionadas a nossa operação e demais informações institucionais, tais como: quem somos, nossa estrutura e redes sociais e possibilitar ao cliente a aquisição de produtos via plataforma digital. 
      </p>
        
        
        <p>
       É de responsabilidade exclusiva do usuário providenciar os equipamentos e conexão a internet, necessários para o acesso ao Site.
      </p>
        <p>
        O Site é disponibilizado ao Usuário da forma como está e a OVD não está obrigada a realizar atualizações e/ou manter determinada estrutura ou funcionalidade.
      </p>
        <p>
       Nos esforçamos para manter a plataforma disponível de forma ininterrupta. Todavia, a falha nos serviços de comunicação, desastres naturais, fatos de terceiros e/ou ações ou suspeitas de softwares maliciosos podem interromper a navegação do Site. O usuário não possui direito de exigir disponibilidade e nem qualquer reparação pelo tempo que a ferramenta ficou indisponível.
      </p>
        <p>
   A OVD não é responsável por falhas no sistema, na conexão à internet, vírus ou qualquer outro software malicioso, problemas no servidor ou outros que, de algum modo, danifiquem os equipamentos do usuário ou o impeçam de utilizar o Site, navegar na internet ou se conectar com outros usuários e aplicações.
      </p>
        
        <p>
       É estritamente proibida a realização de engenharia reversa, cópia, modificação, tradução, publicação, divulgação, distribuição ou qualquer outra maneira de disposição das funcionalidades e textos do Site, salvo prévia autorização da OVD. 
      </p>
        
        <p>
      Da mesma forma, fica proibida a utilização de aplicativos que atuem como robô para obter informações ou realizar qualquer outra finalidade, bem como acesso ao banco de dados, áreas de programação e demais áreas de edição do Site, sob pena aplicação das penalidades previstas em lei e reparação pelos danos causados.
      </p>
        
		 <p>
      Da mesma forma, fica proibida a utilização de aplicativos que atuem como robô para obter informações ou realizar qualquer outra finalidade, bem como acesso ao banco de dados, áreas de programação e demais áreas de edição do Site, sob pena aplicação das penalidades previstas em lei e reparação pelos danos causados.
      </p>
         <p>
        Caso haja <em>links</em> externos no Site, a decisão de acessá-los cabe exclusivamente ao Usuário, que deve ler e agir em conformidade com os termos e políticas de tais <em>links</em>. A OVD não possui qualquer responsabilidade por danos decorrentes do uso desses <em>links</em>.     
         </p>
        
      <h6>
        <strong>2 - CADASTRO NO SITE</strong>
      </h6>
        
        <p>
       A OVD pode oferecer ao Usuário que navegar no Site a possibilidade de se cadastrar para realizar compras em sua plataforma virtual, acessar áreas ou funcionalidades exclusivas de Usuários cadastrados.</p>
		
		 <p>
       Para realizar o cadastro, o Usuário deve ser plenamente capaz, nos termos da legislação brasileira e fornecer informações verdadeiras e atualizadas. A falha no cumprimento desta obrigação poderá implicar em responsabilidade ao usuário pelos danos causados.</p>
		
		 <p>
      Em se tratando de pessoa jurídica, o Usuário que está realizando o cadastro deve garantir que possui todos os poderes para tanto, sob pena de se responsabilizar por todos os atos praticados no uso da plataforma.</p>
				 <p>
      A OVD se reserva o direito de utilizar todos os meios legalmente válidos e possíveis para identificar seus Usuários do Site, bem como de solicitar dados adicionais e documentos que considere serem pertinentes, a fim de conferir os dados cadastrais informados.</p>
		
		 <p>Para elevar os padrões de segurança, o Usuário deve alterar sua senha a cada 180 dias e as senhas escolhidas devem conter no mínimo 10 caracteres, letra maiúscula, caractere especial e número. </p>
		
		<p>O login e senha do Site são de uso exclusivo, não podendo ser compartilhados com qualquer terceiro, sendo que o Usuário será o único responsável pelas operações efetuadas com seus login e senha. </p>
		
		<h6>
        <strong>3 - COMUNICAÇÕES ENTRE O USUÁRIO E A OVD</strong>
      </h6>
        
        <p>
       Ao realizar o cadastro, o Usuário está ciente que poderá ser contatado pela OVD por quaisquer dos meios de comunicação disponíveis, tais como, e-mail, SMS, ligação telefônica, aplicativos de mensagens instantâneas (whatsapp, telegram e outros) ou redes sociais.
        </p>
        <p>
    A comunicação terá por objetivo confirmar compras realizadas, esclarecer dúvidas, confirmar dados, possibilitar a recuperação de senha, atualização do status dos pedidos e/ou demais operações feitas no Site.
        </p>
        
        
        <h6>
      <strong>4 - OBRIGAÇÕES DA OVD</strong>
        </h6>
        
        <p>
São obrigações da OVD:        </p>
        <p>
        a) Manter o ambiente virtual seguro;

        </p>
        <p> 
       b) Agir em conformidade com as leis aplicáveis;
        </p>
        <p> 
       c) Manter o site funcional, exibindo de maneira clara as informações.
        </p>
        
	
    </div>    


	<div class="colunas colRight">
 	
		
		
		
		<h6>
       <strong>5 - OBRIGAÇÕES DO USUÁRIO</strong>
        </h6>
        
        <p>
    São obrigações do Usuário:

        </p>    
		  <p>
        a) Navegar no Site de maneira ética, respeitando a lei e o presente termo;

        </p>
        <p> 
       b) Manter seus dados cadastrais atualizados e somente fornecer informações verídicas, sob pena de aplicação das sanções legais;
        </p>
        <p> 
       c) Manter suas informações de login e senha confidenciais e, na hipótese de ocorrer algum incidente com estes dados, ou uso não autorizado, comunicar de imediato a OVD e alterar sua senha.
        </p>
                
      	 
      <h6>
       <strong>6 - PROPRIEDADE INTELECTUAL </strong>
        </h6>
        
        <p>
       O uso comercial da denominação do Site, nome empresarial ou nome de domínio, bem como as marcas da OVD, conteúdo das telas relativas aos serviços do Site, assim como os programas, bancos de dados, redes, arquivos que permitam que o USUÁRIO navegue no site e/ou acesse e use seu identificador e senha são de propriedade da OVD e estão protegidos pelas leis e tratados internacionais de direito autoral, marcas, patentes, modelos e desenhos industriais. O uso indevido e a reprodução total ou parcial dos referidos conteúdos são proibidos, salvo mediante autorização expressa.

        </p>
        <p>
O Site pode possibilitar o acesso a outros sites da internet, através de links, o que não significa que esses sites sejam de propriedade ou operados pela OVD, que, consequentemente, não possui controle sobre esses. O Site não será responsável pelos conteúdos, práticas e serviços ofertados nestes outros sites. A presença de links para outros sites não implica relação de sociedade, de supervisão, de cumplicidade ou solidariedade do SITE da OVD para com esses outros sites e seus conteúdos.
        </p>
        <h6>
       <strong>7 - PRIVACIDADE DA INFORMAÇÃO</strong>
        </h6>
      <p>
      O acesso a este endereço eletrônico, de modo geral, não requer o fornecimento de informações pessoais do visitante. Entretanto, para determinados conteúdos, tais como compra online, cadastro, envio de currículo, dúvidas e sugestões, este tipo de informação poderá ser requerida. Para obter mais informações a respeito de como tratamos seus dados, acesse a Política de Privacidade, disponível em <a href="privacidade.html">Política de Privacidade</a></li>.
        </p>
		
		 
    <p>
		Toda informação ou dado cadastral prestado pelo USUÁRIO é armazenado em servidores ou meios magnéticos de alta segurança. A OVD tomará todas as medidas possíveis para manter a confidencialidade e a segurança descritas nesta cláusula, porém não responderá por prejuízo que possa ser derivado da violação dessas medidas por parte de terceiros que utilizem as redes públicas ou a internet, subvertendo os sistemas de segurança para acessar as informações dos USUÁRIOS.
		
		</p>
		
		 <h6>
       <strong>8 - SANÇÕES E RESPONSABILIDADES</strong>
        </h6>
        <p>Sem prejuízo de outras medidas, a OVD poderá advertir, suspender ou cancelar, temporária ou definitivamente, o acesso de um Usuário ao Site e iniciar as ações legais cabíveis se: </p>
		
		<p>a) o Usuário não cumprir qualquer dispositivo destes Termos de Uso e demais políticas do site;</p> 
			
		<p>b) o Usuário praticar atos fraudulentos ou dolosos;</p>
			
		<p>c) não puder ser verificada a identidade do Usuário ou qualquer informação fornecida por ele esteja incorreta;</p>
			
		<p>d) a OVD entender que as operações realizadas ou qualquer atitude do Usuário tenham causado algum dano a terceiros ou ao próprio Site ou tenham a potencialidade de assim o fazer.</p>
		
		<p>O Usuário conhece e aceita ser o único responsável pelas operações que realiza no Site.</p>
		
		<p>A OVD não se responsabiliza por qualquer dano, prejuízo ou perda no equipamento do Usuário causada por falhas no sistema de gerenciamento do Site, no servidor ou na internet decorrentes de condutas de terceiros. A OVD também não será responsável por qualquer vírus que possa atacar o equipamento do USUÁRIO em decorrência do acesso, utilização ou navegação no Site.</p>
		
		<p>Os USUÁRIOS não poderão atribuir à OVD nenhuma responsabilidade nem exigir o pagamento por lucros cessantes em virtude de prejuízos resultantes de dificuldades técnicas ou falhas nos sistemas ou na internet. Eventualmente, o sistema poderá não estar disponível por motivos técnicos ou falhas da internet, ou por qualquer outro evento fortuito ou de força maior alheio ao controle da OVD.</p>
		 
		 <h6>
       <strong>9 - MODIFICAÇÕES DOS TERMOS E CONDIÇÕES GERAIS DE USO DO SITE</strong>
        </h6>
		<p>
		A OVD poderá alterar, a qualquer tempo, estes Termos, visando seu aprimoramento e melhoria dos serviços prestados. Os novos Termos entrarão em vigor assim que publicados no Site. Caso o Usuário não concorde com os termos proposto, deverá deixar de utilizar dos serviços contidos no Site. </a>.
		
		</p>
		
		<h6> <strong>10 - LEGISLAÇÃO APLICÁVEL E ELEIÇÃO DE FORO</strong></h6>
		<p>
Todos os itens destes Termos de Uso estão regidos pelas leis brasileiras. Para todos os assuntos referentes à interpretação e ao cumprimento do presente termo, as partes se submetem ao Foro Central da Cidade de Curitiba, PR.
		
		</p>
		
		
		
    </div>
    
  

</div>
</div>
<div id="footer"></div>







</body>
</html>
